<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Waypoint</title>
        <meta charset="utf-8" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .fakeimg {
                height: 200px;
                background: #aaa;
            }
            
            * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
              font-family: Arial;
            }

            .header {
              text-align: center;
              padding: 32px;
            }

            .row {
              display: flex;
              flex-wrap: wrap;
              padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }

            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                flex: 50%;
                max-width: 50%;
              }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                flex: 100%;
                max-width: 100%;
              }
            }
            img {
                border-radius: 50%;
            }
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

        </style>
    </head>
    
    <body>

        <div th:replace="fragments/layout :: pageTitle">Page title</div>
        <nav th:replace="fragments/layout :: nav">Navigation</nav>

         <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h2 sec:authorize="isAnonymous()">Meet Waypoint's #1 patreon!</h2>
                    <img th:src="@{/media/template.PNG}" class="img-tumbnail" style="width:100%" alt="A beautiful unicorn" sec:authorize="isAnonymous()" />
                    <h5>Welcome to Waypoint<span sec:authorize="hasAuthority('USER')">, </span><span sec:authorize="hasAuthority('USER')">, <span th:text="${userinfo.name}">Name</span></span>!</h5>
                    <div class="fakeimg" sec:authorize="hasAuthority('USER')">Profile picture</div>
                    <p sec:authorize="hasAuthority('USER')">When logged in a user can see their basic info here</p>
                    <h4>Quick navigation</h4>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile_view">Profile</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav-link" href="/auth/login">Sign in</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAuthority('USER')">
                            <a class="nav-link" href="/logout">Sign out</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">If logged in active, if not, disabled?</a>
                        </li>
                    </ul>
                    <hr class="d-sm-none">
                </div>
                <div class="col-sm-8">
                    <h2>Post feed</h2>
                    <h5 sec:authorize="isAnonymous()">Sign in or sign up to comment or like posts</h5>
                    <p>Feeds start here. Each feed includes, profile pic, post content, comments. If logged in, you can like and comment</p>
                    <div th:replace='fragments/layout :: postform' sec:authorize="hasAuthority('USER')"></div>
                    <div th:replace='fragments/layout :: msgs'></div>

                </div>
            </div>
        </div>
        <div th:replace="fragments/layout :: footer">Footer comes here</div>
    </body>
</html>
