
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Waypoint</title>
        <meta charset="utf-8" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .fakeimg {
                height: 200px;
                background: #aaa;
            }
            
            * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
              font-family: Arial;
            }

            .header {
              text-align: center;
              padding: 32px;
            }

            .row {
              display: flex;
              flex-wrap: wrap;
              padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }

            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                flex: 50%;
                max-width: 50%;
              }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                flex: 100%;
                max-width: 100%;
              }
            }
            img {
                border-radius: 50%;
            }
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

        </style>
    </head>
    
    <body>
        <div th:replace="fragments/layout :: pageTitle">Page title</div>
        <nav th:replace="fragments/layout :: nav">Navigation</nav>

         <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                   
                    <hr class="d-sm-none">
                        
                    <div th:replace="fragments/layout :: quicknav"></div>
                    
                    <hr class="d-sm-none">
                
                </div>
                <div class="col-sm-8">
                    
                    <h2>Search results:</h2>
                    <p><b>Tip:</b> If you want to see all users, search with the symbol '*'.</p>
                    
                    <div>
                        <div th:if="${searchresults.empty}">
                            <span th:text="${notification}"></span>
                        </div>
                        
                        <div class='container' th:each="result : ${searchresults}">
                            <div class="card-deck mt-4">    
                                <div th:if="${result.username != userinfo.username}" class="card bg-light mb-3">
                                    <div class="card-body">
                                        <img th:if="${result.profileImgId != 0}" th:src="@{/profilePic/{id}(id=${result.profileImgId})}" class="avatar" alt="User profile img" />
                                        <img th:if="${result.profileImgId == 0}" th:src="@{/media/template.PNG}" class="avatar" alt="Unicorn" />
                                        <h4 class="card-title"><a th:href="@{/profile_view/{id}(id=${result.pathname})}" class="card-link" th:text='${result.name}'>Name</a> </h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <div th:replace="fragments/layout :: footer">Footer comes here</div>
    </body>
</html>
